

FC:\Users\User\Documents\Codes\CSharp\WpfApp1\WpfApp1\compactUserDetail.xaml;;
FC:\Users\User\Documents\Codes\CSharp\WpfApp1\WpfApp1\HomePageDetail.xaml;;
FC:\Users\User\Documents\Codes\CSharp\WpfApp1\WpfApp1\HomeScheduleDisplay.xaml;;
FC:\Users\User\Documents\Codes\CSharp\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\User\Documents\Codes\CSharp\WpfApp1\WpfApp1\scheduleDisplay.xaml;;
FC:\Users\User\Documents\Codes\CSharp\WpfApp1\WpfApp1\scheduleHeader.xaml;;
FC:\Users\User\Documents\Codes\CSharp\WpfApp1\WpfApp1\suggestion.xaml;;

